<html>
  <head>
    <title>facebook login or signup page</title>
    <link rel="stylesheet" type="text/css" href="demo.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo">facebook</h1>
      <form class="login-form">
        <div class="email">
          <div class="font">Email or Phone</div>
          <input type="text" name="" />
        </div>
        <div class="password">
          <div class="font">Password</div>
          <input type="password" name="" />
        </div>
        <button class="login_button">login</button>
      </form>
    </nav>
    <section>
      <div class="logo-body">
        <img class="logobody" src="download (1).jfif" />
        <p class="like_font font1">Thanks for stopping by!</p>
        <p class="like_font">We hope to see you again soon.</p>
      </div>
      <div class="signup">
        <p class="acc_crt">Create an account</p>
        <p class="free_hint">It's free and always will be.</p>
        <form class="signup-form">
          <div>
            <input class="firstname" type="text" name="" placeholder="firstname" />
            <input class="lastname" type="text" name="" placeholder="lastname" />
            <input class="email" type="text" name="" placeholder="email or mobilenumber" />
            <input class="password" type="text" name="" placeholder="password" />
            <input class="password2" type="text" name="" placeholder="confirm password" />
          </div>
          <p class="birthdate">Birthday</p>
          <div class="birthdate">
            <select class="month">
              <option>month</option>
              <option>january</option>
              <option>febraury</option>
              <option>march</option>
              <option>april</option>
              <option>may</option>
              <option>june</option>
              <option>july</option>
              <option>august</option>
              <option>september</option>
              <option>october</option>
              <option>november</option>
              <option>december</option>
            </select>
            <select class="day">
              <option>day</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
            </select>
            <select class="year">
              <option>year</option>
              2000
              <option>2001</option>
              <option>2002</option>
              <option>2003</option>
              <option>2004</option>
              <option>2005</option>
              <option>2006</option>
              <option>2007</option>
              <option>2008</option>
              <option>2009</option>
              <option>2010</option>
              <option>2011</option>
            </select>
            <p class="bith-hint"><a href="#">Why do i need to provide my date of birth?</a></p>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
